// Variables

%transition
  -webkit-transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
  -moz-transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
  -o-transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
  transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
  -webkit-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95)
  -moz-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95)
  -o-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95)
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95)

