// Cores Básicas
@cor-preto  : #000;
@cor-cinza  : #666666;
@cor-branco : #FFF;

// Social Media
@cor-facebook  : #3B5998;
@cor-gplus     : #DB4A39;
@cor-instagram : #4A779D;
@cor-twitter   : #05C6F9;
@cor-vimeo     : #62A0AD;
@cor-youtube   : #CC181E;

// Geral
@cor-bg         : @cor-branco;
@cor-titulo     : @cor-preto;
@cor-texto      : @cor-cinza;
@cor-link       : @cor-cinza;
@cor-link-over  : @cor-primaria;

@cor-primaria   : @cor-preto;
@cor-secundaria : @cor-cinza;

// Topo
@topo-bg     : @cor-bg;
@topo-titulo : @cor-texto;

// Meio
@meio-bg  : @cor-bg;
@meio-txt : @cor-texto;

// Sidebar
@sidebar-titulo: @cor-texto;

// Footer
@rodape-bg  : @cor-bg;
@rodape-txt : @cor-texto;

