.container
	max-width: 1120px
	margin: auto
	padding: 0 16px

// TRANSFORM
=transform($transforms)
	transform: $transforms

=animated($name, $time, $delay)
	//Name
	animation-name: $name

	//Duration
	animation-duration: $time

	//Delay
	animation-delay: $delay

	//Fill Mode
	animation-fill-mode: both

=wd($val)
	width: calc((#{$val}/12) * 100%)
