
html {
	.font-family();
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;

}
p {
	line-height: 1.5rem;
}
ul,
ol {
}
ul li,
ol li {
	line-height: 1.5rem;
}
ul ul,
ol ul,
ul ol,
ol ol {
}
blockquote {
	line-height: 1.5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.5rem;
}
h1 {
	font-size: 2rem;
	line-height: 2rem;
}
h2 {
	font-size: 1.428rem;
	line-height: 1.7rem;
}
h3 {
	font-size: 1.414rem;
}
h4 {
	font-size: 0.707rem;
}
h5 {
	font-size: 0.4713333333333333rem;
}
h6 {
	font-size: 0.3535rem;
}
table {
	border-spacing: 0px;
	border-collapse: collapse;
}
table td,
table th {
	padding: 0;
	line-height: 33px;
}
code {
	vertical-align: bottom;
}
.lead {
	font-size: 1.214rem;
	@media(@sm){
		font-size: 1.414rem;
	}
}
.hug {
}